
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../ordering-parts-from-mouser/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Ordering PCBs - EconoPET Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ordering-pcbs-from-jlcpcb" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EconoPET Manual" class="md-header__button md-logo" aria-label="EconoPET Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EconoPET Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ordering PCBs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EconoPET Manual" class="md-nav__button md-logo" aria-label="EconoPET Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EconoPET Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Build an EconoPET
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build an EconoPET
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build an EconoPET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ordering PCBs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ordering PCBs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-the-process-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the process works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the process works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-quantities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum quantities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sourcing-the-fpga" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sourcing the FPGA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-stock-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-stock parts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordering-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordering steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ordering-parts-from-mouser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ordering Parts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembling-the-board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installing-the-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-the-process-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the process works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the process works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-quantities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum quantities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sourcing-the-fpga" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sourcing the FPGA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-stock-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-stock parts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordering-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordering steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ordering-pcbs-from-jlcpcb">Ordering PCBs from JLCPCB</h1>
<p>This page describes how to order PCBs from JLCPCB. JLCPCB will manufacture the PCBs and assemble the surface-mount components.</p>
<p>JLCPCB will not assemble the through-hole parts in this project (IC sockets, headers, etc.). You will solder those parts yourself after the boards arrive.</p>
<h2 id="how-the-process-works">How the process works</h2>
<p>JLCPCB is a major PCB manufacturer that also offers low-volume PCB assembly (PCBA), which makes it popular for prototyping and hobby builds.</p>
<p>To place an order, you will upload manufacturing files to their website:</p>
<ul>
<li><a href="https://github.com/DLehenbauer/econopet/raw/main/hw/rev-a/production/EconoPET_408096_A.zip">Gerber files (Gerber ZIP)</a>: the PCB fabrication data (copper layers, solder mask, silkscreen, drill files, etc.)</li>
<li><a href="https://github.com/DLehenbauer/econopet/raw/main/hw/rev-a/production/jlcpcb-rev-a-bom.csv" download>Bill of Materials (BOM)</a>: the list of components to be assembled (for PCBA)</li>
<li><a href="https://github.com/DLehenbauer/econopet/raw/main/hw/rev-a/production/jlcpcb-rev-a-cpl.csv" download>Component Placement List (CPL)</a>: the component location and orientation (for PCBA)</li>
</ul>
<p>JLCPCB will generate a quote based on your PCB options, how many boards you want assembled, and component cost. After you submit the order, JLCPCB engineers will run a fabrication/assembly review and may ask you to approve substitutions or clarify issues. Once accepted, they fabricate the PCBs, assemble the SMT parts, and ship the boards.</p>
<h3 id="minimum-quantities">Minimum quantities</h3>
<p>For PCB fabrication, there is a fixed amount of work to prepare and run a job (CAM checks, tooling/drill setup, panelization, and solder mask/silkscreen processing). Similarly, for PCB assembly (PCBA) there are one-time setup costs (assembly programming, feeder setup, and often a stencil).</p>
<p>These setup costs amortize over larger orders, so manufacturers typically have minimum order quantities:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Minimum order</th>
</tr>
</thead>
<tbody>
<tr>
<td>PCB fabrication</td>
<td>5 PCBs</td>
</tr>
<tr>
<td>SMT assembly</td>
<td>2 assembled PCBs</td>
</tr>
</tbody>
</table>
<p>While the price-per-board drops quickly with larger orders, please place a small initial test order to verify the project works for you before committing to a larger quantity.</p>
<h3 id="sourcing-the-fpga">Sourcing the FPGA</h3>
<p>Your PCB order cannot be completed until all parts are available in JLCPCB's inventory.  Most parts used in the EconoPET are commonly stocked by JLCPCB, but the FPGA (T20Q144C3) is not a standard JLCPCB part.</p>
<p>You will need to pre-order the FPGA using JLCPCB's Global Sourcing service. In short: you will buy the part through JLCPCB (they source it from a distributor such as CoreStaff or Digi-Key), it ships to JLCPCB's warehouse, and they hold it for your account until you submit a PCBA order that uses it.</p>
<h3 id="out-of-stock-parts">Out-of-stock parts</h3>
<p>JLCPCB maintains an inventory of commonly used SMT parts. When you upload the BOM, they will check availability and warn you if any parts are out of stock. If this happens, you have a few options:</p>
<ol>
<li>If available, buy "idle parts" (parts other JLCPCB customers pre-ordered but did not use and are reselling).</li>
<li>Pre-order the part and wait for it to arrive at JLCPCB before finalizing your order.</li>
</ol>
<p>Since idle parts are already in the JLCPCB warehouse, they can be used immediately. This is generally the best option, when it is available.</p>
<p>Pre-ordering parts is similar to Global Sourcing, but usually cheaper per unit because it may not involve a third-party distributor. The trade-off is that there may be a minimum order quantity and lead time. Depending on the MOQ and schedule, Global Sourcing may be worth considering.</p>
<h2 id="ordering-steps">Ordering steps</h2>
<p>Below are the general steps to place an order.  Please <a href="https://github.com/DLehenbauer/econopet/issues">open a GitHub issue</a> if you run into a problem or have questions about the process.</p>
<ol>
<li>
<p>Create a JLCPCB account</p>
<ul>
<li>Sign up at <a href="https://jlcpcb.com/">https://jlcpcb.com/</a></li>
</ul>
</li>
<li>
<p>Pre-order the FPGA (important)</p>
<ul>
<li>Use JLCPCB Global Sourcing to pre-order the FPGA: <a href="https://jlcpcb.com/user-center/smtPrivateLibrary/orderParts/?global=1">https://jlcpcb.com/user-center/smtPrivateLibrary/orderParts/?global=1</a></li>
<li>Search for MFR Part #: T20Q144C3</li>
<li>Order one unit per assembled board</li>
<li>Pre-ordered parts will be shipped to JLCPCB and held in their warehouse until you submit your assembly order</li>
</ul>
</li>
<li>
<p>Quote and order the bare PCB</p>
<ul>
<li>Go to JLCPCB Instant Quote: <a href="https://cart.jlcpcb.com/quote">https://cart.jlcpcb.com/quote</a></li>
<li>Upload the Gerber ZIP: <a href="https://github.com/DLehenbauer/econopet/raw/main/hw/rev-a/production/EconoPET_408096_A.zip">EconoPET_408096_A.zip</a></li>
<li>Use the default PCB options (2 layers, 1.6mm thickness, HASL finish, green solder mask).</li>
</ul>
</li>
<li>
<p>Add SMT assembly</p>
<ul>
<li>Select the SMT Assembly service for your PCB order.</li>
<li>Upload the BOM file: <a href="https://github.com/DLehenbauer/econopet/raw/main/hw/rev-a/production/jlcpcb-rev-a-bom.csv" download>jlcpcb-rev-a-bom.csv</a>(right-click, "Save Link As...")</li>
<li>Upload the CPL file: <a href="https://github.com/DLehenbauer/econopet/raw/main/hw/rev-a/production/jlcpcb-rev-a-cpl.csv" download>jlcpcb-rev-a-cpl.csv</a> (right-click, "Save Link As...")</li>
<li>JLCPCB will price parts and assembly and may prompt you to resolve part availability.</li>
<li>If a part is out of stock, check if there are "Idle Parts" available. These are parts that other users have pre-ordered, did not use, and are selling to other JLCPCB users.<ul>
<li>If no idle parts are available, you will need to pre-order a minimum quantity and wait before placing the order.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Place the order</p>
<ul>
<li>Complete checkout.</li>
<li>JLCPCB will fabricate the PCB, assemble the SMT parts, test, and ship.</li>
</ul>
</li>
</ol>
<p>If you would like help reviewing your order before you place it, you can find me in the <a href="https://www.facebook.com/groups/214556078753960">Commodore PET/CBM Enthusiast</a> group on Facebook.</p>
<p>Next: <a href="../ordering-parts-from-mouser/">Ordering parts from Mouser</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>